{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Enjoy",
  "version": "0.1.8",
  "identifier": "com.enjoy.launcher",
  "build": {
    "beforeDevCommand": "npm run dev:ensure",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Enjoy",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/thumbnails/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZFRDU1NzhDRjM5OTRFMjMKUldRalRwbnpqRmZWL3Q4TE51b0NueTdOOFVkU25sUCtMd1QyUkdkVkRnSTAxcmxJRzE5aVBieGkK",
      "endpoints": [
        "https://github.com/ChaoqiYin/enjoy/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
